#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=apcl123456@16
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate



#okavela console lo application failed to start ani vasthe 9th line ni comment chesi 8th line ni uncomment chesi run chey it will work


